[00:14.66] Be still my child
[00:19.18] We'll overcome
[00:23.69] The evil mind
[00:28.27] Behind the bomb
[00:35.77] 
[00:33.61] So lift your hearts
[00:38.13] Open your minds
[00:42.61] And leave no room
[00:47.11] For words unkind
[00:55.11] 
[01:02.58] Be still my friends
[01:07.00] We'll overcome
[01:11.55] The evil mind
[01:16.05] Behind that bomb
[01:24.05] 
[01:22.35] Don't waste your words
[01:24.15] I've already grown
[01:26.98] I'm gonna find my way back home
[01:31.42] Don't waste your words
[01:33.22] I've already grown
[01:35.93] I'm gonna find my way back home
[01:51.43] 
[01:50.38] Be still my friends
[01:54.83] We'll overcome
[01:59.40] The evil mind
[02:03.92] Behind that bomb
[02:11.92] 
[02:09.33] Don't waste your words
[02:12.08] I've already grown
[02:13.87] I'm gonna find my way back home
[02:19.25] Don't waste your words
[02:21.99] I've already grown
[02:24.63] I'm gonna find my way back home (repeats)