[00:29.48] So now I'm reaching a new point of a view
[00:31.85] Where I'll forget people and their rules
[00:35.34] I need to go in a place where I can stay alone
[00:39.03] Through the times and though the spaces
[00:44.58] Searching for peace just out of my way
[00:48.15] Without my eyes I won't look around anymore
[01:09.65] 
[00:52.35] During the story of my life I was feeling dark inside
[00:59.67] After the storm I'll be back again
[01:16.67] 
[01:02.72] I hear a voice that speaks inside my head
[01:07.21] Telling me not to change the way I am
[01:10.41] But to believe and chase the best everyday
[01:13.95] Another moon sun will lighten up my face
[01:23.46] Don't be surprised, the circle never ends
[01:27.42] You can't leave to remain
[01:39.92] 
[01:32.92] I can't remember my previous name
[01:45.33] I can't remember people over me
[01:48.91] I see the dawn between heaven and hell
[01:52.27] I have no friends and yet I have no rights
[01:58.52] By the sea but I can't see the tides
[02:01.93] I feel alone in this lonely world
[02:18.43] 
[02:06.63] During the story of my life I was feeling dark inside
[02:13.28] After the storm I'll be back again
[02:30.28] 
[02:16.45] I hear a voice that speaks inside my head
[02:20.99] Telling me not to change the way I am
[02:24.14] But to believe and chase the best everyday
[02:28.00] Another moon sun will lighten up my face
[02:36.97] Don't be surprised, the circle never ends
[02:40.78] You can't leave to remain
[02:53.28] 
[02:49.78] Another street to find my way back home
[03:12.00] Don't be agraid in this long long day
[03:15.03] I'll never do something right or wrong
[03:18.17] I walk by the street, I have no face, no name
[03:40.67] 
[03:24.26] I hear a voice that speaks inside my head
[03:37.56] Telling me not to change the way I am
[03:40.81] But to believe and chase the best everyday
[03:44.44] Another moon sun will lighten up my face
[03:53.82] Don't be surprised, the circle never ends
[03:57.47] You can't leave to remain