[00:00.42] Any person or object whatsoever
[00:02.89] That requires your attention
[00:04.46] Is something that has veered
[00:05.72] From its path
[00:06.63] And preordained destiny
[00:08.05] Of total enlightenment
[00:19.05] 
[00:09.51] I never wanted a typical life
[00:14.51] Scripted role, huh trophy wife
[00:19.24] All I ever wanted, to be left alone
[00:24.30] See my bed's made up at night
[00:26.94] 'Cause in my dreams I roam
[00:31.22] Just trying to find, trying to find
[00:36.77] My way back, back home
[00:47.77] 
[00:46.41] So many reasons why
[00:51.03] There's so many reasons why
[00:54.02] I don't belong here
[00:56.13] But now that I am I
[00:59.51] Without fear I am
[01:02.04] Gonna conquer with no fear
[01:04.38] Until I find my way back home
[01:13.70] Until I find my way back home
[01:28.88] Find my way back home
[01:39.38] 
[01:33.08] Most people in this world are born dead
[01:40.25] But I was born alive
[01:44.24] I was born with this dream
[01:46.39] With a dream outside my head
[01:51.44] That I could find my way back home
[02:01.11] My my way way back home
[02:12.61] 
[02:15.69] Is this the way?
[02:23.69] 
[02:18.86] Power to the ones, power to the ones
[02:20.92] Who could raise a child like me
[02:24.02] The path was set
[02:25.75] But if you look the truth will set us free
[02:29.18] I've heard about those happy endings
[02:31.34] But it's still a mystery
[02:34.08] Let me tell you about me
[02:36.74] I'm happiest when I can see
[02:45.44] My way back home
[02:47.69] Can you see my way back my way back home