[00:16.43] Oh, baby, why do I miss you like I do?
[00:27.21] Oh, I miss my sweet
[00:30.21] And the birds all singing blue and white
[00:39.28] And white
[00:43.78] 
[00:43.70] Call me on your way back home, dear
[00:50.25] 'Cause I miss you
[00:55.95] Honey, I ain't nothing new
[01:08.95] 
[01:05.95] Oh, baby, why did I treat you like I did?
[01:17.05] Honey, I was just a kid
[01:20.58] Bubblegum on my shoe
[01:25.22] But you loved me and I loved you
[01:41.22] 
[01:37.32] Call me on your way back home, dear
[01:43.93] 'Cause I miss you
[01:52.43] 
[01:51.78] And I just wanna die without you
[01:57.53] Oh, I just wanna die without you
[02:03.40] Yeah, I just wanna die without you
[02:08.92] Without you
[02:14.33] Honey, I ain't nothing new