[00:09.65] Somewhere in the country
[00:14.79] There's a place where nobody knows your name
[00:20.17] When I'm feeling lonely
[00:26.28] There's a train that helps me run away
[00:45.28] 
[00:31.08] I know my mother
[00:38.70] She always told me
[00:41.63] The road would get cold
[00:46.27] I never listened
[00:49.86] Always forgettin'
[00:52.96] The way back home
[00:57.51] The way back home
[01:06.01] 
[01:11.74] Somewhere in the city
[01:14.42] There's a face that makes it hard to stay
[01:19.77] He never listened to me
[01:24.91] When I'd say that things would never change
[01:46.41] 
[01:33.55] I know my mother
[01:37.48] She always told me
[01:40.83] The road would get cold
[01:45.89] I never listened
[01:49.15] Always forgettin'
[01:52.06] The way back home
[01:55.01] The way back home
[02:04.28] The way back home
[02:12.78] 
[02:18.27] I know my mother
[02:26.00] She always told me
[02:29.11] The road would get cold
[02:34.30] I never listened
[02:37.42] Always forgettin'
[02:40.49] The way back home
[02:48.99] 
[02:45.86] I never listened
[02:48.92] Always forgettin'
[02:51.63] The way back home
[02:56.75] The way back home