[00:08.65] The roads are the dustiest
[00:11.03] The winds are the gustiest
[00:13.13] The gates are the rustiest
[00:15.68] The pies are the crustiest
[00:18.35] The songs the lustiest
[00:20.45] The friends the trustiest
[00:22.47] Way back home (Back home)
[00:34.97] 
[00:26.72] The trees are the sappiest
[00:28.91] The days are the nappiest
[00:31.21] The dogs are the yappiest
[00:33.75] The kids are the scrappiest
[00:36.56] The jokes the snappiest
[00:38.62] The folks the happiest
[00:40.62] Way back home
[00:47.12] 
[00:45.43] Don't know why I left the homestead
[00:50.01] I really must confess
[00:54.07] I'm a weary exile
[00:56.92] Singing my song of loneliness
[01:11.42] 
[01:02.93] The grass is the springiest
[01:05.44] The bees are the stingiest
[01:07.68] The birds are the wingiest
[01:09.95] The bells are the ringiest (The hearts?)
[01:13.19] The hearts the singiest (The arms?)
[01:15.24] The arms the clingiest
[01:16.89] Way back home
[01:23.39] 
[01:24.77] (What about the sun?)
[01:26.68] The sun's the blaziest (And the fields?)
[01:28.78] Field's the daisiest (And the cows?)
[01:30.80] Cows the graziest (And the help?)
[01:32.73] The help's the laziest
[01:34.87] The boys (are the wittiest)
[01:37.16] The girls (are the prettiest)
[01:39.36] Way back home
[01:45.86] 
[01:44.01] (The pigs are the snootiest)
[01:46.24] (The owls are the hootiest)
[01:48.52] The plants the fruitiest
[01:50.87] Stars the shootiest
[01:52.91] (The grins the funniest)
[01:55.15] The smiles the sunniest
[01:57.08] Way back home
[02:03.58] 
[02:01.53] Don't know why I left the homestead
[02:06.39] I really must confess
[02:09.95] I'm a weary exile
[02:12.86] Singing my song of loneliness
[02:27.36] 
[02:19.01] The food is the spreadiest
[02:21.58] The wine is the headiest
[02:23.67] The pals are the readiest
[02:25.89] The gals are the steadiest
[02:28.61] The love the liveliest
[02:31.11] The life the loveliest
[02:32.72] Way back
[02:35.09] Way back
[02:37.16] Way back home (No place like home)
[02:43.32] Sweet home