[00:03.09] (Man's got to do what a man's got to do)
[00:04.86] Now you know man's got to do what he got to do
[00:27.86] 
[00:07.23] You know what I'm saying
[00:08.44] (Been here too long)
[00:09.74] And a lady like you got to be by my side at all times
[00:36.24] 
[00:11.67] (I said, a man's got to do what a man's got to do)
[00:12.96] I got a dream baby and I got to follow my dream
[00:15.19] You know what I'm saying
[00:27.19] 
[00:16.38] (Been here too long)
[00:17.73] Check out
[00:22.23] 
[00:18.76] I pack my suitcase this morning, I'm ready to move
[00:22.60] I finally got that courage, I'm leaving soon
[00:26.38] I left a note on my pillow expressing my view
[00:30.18] Want you to be the first to gather the news
[00:51.68] 
[00:34.62] Can't deal with the tears, it's making me blue
[00:38.08] God knows I care, as much as you do
[00:41.80] And to be honest, my baby, I'm worried 'bout you
[00:45.66] Girl, I'm worried 'bout you, I'll say now
[01:06.16] 
[00:49.54] I can't leave here until I'm certain
[00:52.95] That you'd be safe alone
[00:57.38] You be holding the guiding light
[01:00.77] So that I can find my way back home
[01:18.27] 
[01:05.14] I can't leave here until I'm certain
[01:08.37] That you'd be safe alone
[01:12.87] You be holding the guiding light
[01:15.88] So that I can find my way back home
[01:33.38] 
[01:20.24] You got me moving, got me grooving
[01:22.43] Is it between you or my gold?
[01:23.68] I got my vibe and my pride
[01:25.67] Keep my focus all on my stride
[01:40.67] 
[01:27.43] Need support and understanding
[01:29.27] Are you with me all the way?
[01:30.92] Need to know that you are there
[01:33.36] So I can make it through my days
[01:49.36] 
[01:35.60] I wanna be somebody
[01:38.97] I wanna make people happy
[01:43.03] And baby, don't you worry
[01:47.47] I'll be on my way, I say girl
[02:01.97] 
[01:51.76] I can't leave here until I'm certain
[01:54.41] That you'd be safe alone
[01:58.10] And you be holding the guiding light
[02:01.83] So that I can find my way back home
[02:19.33] 
[02:06.63] I can't leave here until I'm certain
[02:09.87] That you'd be safe alone
[02:13.93] And you be holding the guiding light
[02:17.23] So that I can find my way back home
[02:34.73] 
[02:21.74] Way back home
[02:24.74] (My way back home)
[02:26.50] Way back home
[02:33.00] 
[02:27.99] (Looking for them all)
[02:29.09] My way back home
[02:37.09] 
[02:46.06] I pack my suitcase this morning, I'm ready to move
[02:49.07] I finally got that courage, I'm leaving soon
[02:52.83] Left a note on my pillow expressing my view
[02:56.54] Want you to be the first, girl, to gather the news
[03:21.54] 
[03:01.14] Can't deal with the tears, it's making me blue
[03:04.32] God knows I care as much as you do
[03:08.37] And to be honest, my baby, I'm worried 'bout you
[03:11.98] Girl, I'm worried 'bout you, I said I'm worried 'bout you
[03:40.48] 
[03:15.70] I can't leave here until I'm certain
[03:19.24] That you'd be safe alone
[03:23.60] You be holding the guiding light
[03:26.48] So that I can find my way back home
[03:43.98] 
[03:31.36] I can't leave here until I'm certain
[03:34.87] That you'd be safe alone
[03:39.18] You be holding the guiding light
[03:42.04] So that I can find my way back home
[03:59.54] 
[03:46.71] Way back home
[03:49.03] (I got my [Incomprehensible], I got my [Incomprehensible])
[03:52.40] Way back home
[03:54.13] ([Incomprehensible])
[04:04.13] 
[03:55.54] Way back home
[03:57.14] (Now, baby love, I gotta make it)
[03:58.64] Way back home
[04:05.14] 
[04:00.22] (Make it on my own)
[04:02.26] Way back home
[04:04.18] (My way back home)