[00:13.57] I met a rag doll, with lovely eyes
[00:19.85] Lookin so lost, and cast aside
[00:27.19] Beggin spare change, beneath the shadows of a sunset street light
[00:59.69] 
[00:39.79] I dug down deep, into my pocket
[00:47.03] A couple dollars, was all that I had.
[00:53.36] She reached out like, it was treasure.
[01:00.60] She looked so far away, when she said...
[01:20.60] 
[01:06.07] She said,
[01:07.88] Show me the way back home
[01:12.32] Cuz I've been out there runnin
[01:15.97] For way too long
[01:18.60] And all that I've learned
[01:22.35] And just when you think, you've chased down every last mile.
[01:28.64] There's always another one, I need someone
[01:36.85] To show me the way back home.
[01:51.35] 
[01:46.77] So many lost souls, along the line
[01:53.97] It wasn't so long, that soul was mine.
[02:12.97] 
[01:59.34] Feeling forsaken, down on my knees
[02:05.77] Needing some mercy, asking please
[02:22.27] 
[02:10.37] Show me the way back home
[02:19.38] Cuz I've been out there runnin
[02:22.93] For way too long
[02:27.43] And all that I've learned
[02:29.28] And just when you think, you've chased down every last mile.
[02:36.56] There's always another one, I need someone
[02:43.72] To show me the way back home.
[02:58.22] 
[02:50.07] Oh yeah...
[02:55.07] 
[02:53.72] And all that I've learned
[04:15.96] And just when you think, you've chased down every last mile.
[04:22.20] There's always another one, I need someone
[04:30.47] Yeah, yeah, I need someone
[04:36.74] To show me the way back home.
[04:51.24] 
[04:53.46] So many lost souls, along the line
[04:59.86] It wasn't so long, that soul was mine.